body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

header {
    width: 100%;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
    display: block;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 6vw;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    margin: 0;
    text-align: center;
}

.navbar {
    width: 100%;
    background-color: #333;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar ul li {
    display: block;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
    text-align: center;
    font-size: 12px;
}

.navbar a:hover {
    background-color: #575757;
}


.homepage {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    line-height: 1.6;
}

.image-text-block {
    margin-top: 30px;
    text-align: center;
}

.coffee-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.image-caption {
    margin-top: 10px;
    font-style: italic;
    color: #444;
}

.social-icons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    transition: color 0.3s, transform 0.2s;
}

.social-icons a:hover {
    color: #b5651d;
    transform: scale(1.2);
}

footer {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: left;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    margin-top: 40px;
    line-height: 1.5;
    font-style: italic;
}

footer p {
    margin: 0 0 8px 20px;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}

footer a {
    color: #777;
    text-decoration: none;
    text-align: center;
}

footer a:hover {
    color: #555;
}

.footer-name {
    font-size: 16px;
    font-style: normal;
    color: white;
    text-align: center;
}

.footer-year {
    font-style: normal;
    color: white;
    text-align: center;
}

.read-more {
    font-family: 'Poppins';
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #b5651d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.read-more:hover {
    background-color:#8c4d1f;
    transform: scale(1.05);
}

/* O nama */
.about-us {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.about-section h2 {
    font-size: 32px;
    color: #b5651d;
    margin-bottom: 10px;
}

.about-section h3 {
    font-size: 22px;
    color: #555;
    margin-bottom: 30px;
}

.about-video {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 30px auto;
    aspect-ratio: 16 / 9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.about-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Kontakt */
.contact-page {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

.contact-page h2 {
    font-size: 32px;
    color: #b5651d;
    text-align: center;
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    width: 100%;
    max-width: 960px;
    aspect-ratio: 16 / 9;
    margin: 30px auto 40px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    top: 0;
    left: 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #b5651d;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #8c4d1f;
}

.form-message {
    text-align: center;
    font-size: 16px;
}

/* Galerija */

.gallery-page {
    max-width: 1000px;
    margin: auto;
    padding: 40px 20px;
}

.gallery-page h2 {
    font-size: 32px;
    color: #b5651d;
    text-align: center;
    margin-bottom: 40px;
}

.gallery {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.gallery h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.gallery-item {
    width: 300px;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

/* Unos */
.contact-form select {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    padding: 16px 12px;
    height: 55px;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    background-color: white;
}

input[type="file"] {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 10px;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    color: #333;
}


input[type="file"]:hover {
    border-color: #b5651d;
    color: #b5651d;
}

/* KATEGORIJA.PHP */
.naslov-kategorije {
    text-align: left;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 40px auto 10px;
    max-width: 1200px;
    border-bottom: 2px solid black;
    display: inline-block;
    padding-bottom: 5px;
}

.kategorija-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto 60px;
    padding: 0 20px;
}

.kategorija-item {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.kategorija-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.kategorija-item a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.4;
}

.kategorija-item a:hover {
    text-decoration: underline;
}

.prazna-kategorija {
    text-align: center;
    font-size: 18px;
    color: #777;
    padding: 60px 20px;
}

.clanak-opis {
    font-size: 0.95em;
    margin: 0.5em 0;
    color: #444;
}

.clanak-datum {
    font-size: 0.85em;
    color: #777;
}

/* ČLANAK.PHP */
.clanak-body {
    position: relative;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.clanak-body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('slike/pozadinska-slika.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.5;
    z-index: -1;
}

.clanak-container {
    padding: 10px 30px 20px 30px;
    background: white;
    max-width: 900px;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    color: #333;
    position: relative;
    z-index: 1;
}

.clanak-container h1 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.clanak-container .datum {
    font-style: italic;
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-bottom: 25px;
}

.clanak-container figure {
    margin: 0 auto 25px auto;
    text-align: center;
}

.clanak-container figure img {
    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.clanak-container figure figcaption {
    font-size: 23px;
    color: #333;
    margin-top: 15px;
    font-weight: 500;
    text-align: left;
}

.clanak-container .sadrzaj {
    font-size: 18px;
    line-height: 1.7;
    white-space: pre-line;
}

.clanak-container a {
    display: inline-block;
    margin-top: 35px;
    color: white;
    background-color: #b5651d;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.clanak-container a:hover {
    background-color: #8c4d1f;
    transform: scale(1.05);
}

.nazad-wrapper {
    text-align: left;
    margin: 30px auto;
}

.nazad-link {
    display: inline-block;
    margin-left: 30px;
    color: white;
    background-color: #b5651d;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.nazad-link:hover {
    background-color: #8c4d1f;
    transform: scale(1.05);
}

/* administracija.php */
.form-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-input,
.form-textarea,
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
}

.slika-pregled img {
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.form-group.checkbox label {
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}

.btn-update,
.btn-delete {
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.btn-update {
    background-color: #4CAF50;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}
.btn-reset {
    background-color: #e0e0e0;
    color: #333;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.2s;
}

.btn-reset:hover {
    background-color: #d5d5d5;
}


@media (max-width: 768px) {
    .clanak-container h1 {
        font-size: 2.2rem;
    }

    .clanak-container .sadrzaj {
        font-size: 16px;
    }
}

/* Kategorija */

@media (max-width: 900px) {
    .kategorija-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .kategorija-container {
        grid-template-columns: 1fr;
    }

    .naslov-kategorije {
        text-align: center;
    }
}

/* Navigacija */
/* SREDNJI EKRANI */
@media (max-width: 1100px) and (min-width: 769px) {
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar a {
        padding: 10px 12px;
        font-size: 13px;
    }
}

/* MOBILNA VERZIJA */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .navbar ul li {
        width: 100%;
    }

    .navbar a {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 15px;
        text-align: center;
    }
}
