<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operatori</title>
</head>
<body>
    <form action="zadatak04_predavanje.php" method="post">
        <label for="vrijednost-a">Vrijednost a:</label>
        <input type="number" name="vrijednost-a" id="a"/>
        <br>
        <br>
        <label for="vrijednost-b">Vrijednost b:</label>
        <input type="number" name="vrijednost-b" id="b"/>
        <br>
        <br>
        <button type="submit">Pošaji</button>
    </form>
</body>
</html>